# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/uniiotproject.ml
cert = /etc/letsencrypt/live/uniiotproject.ml/cert.pem
privkey = /etc/letsencrypt/live/uniiotproject.ml/privkey.pem
chain = /etc/letsencrypt/live/uniiotproject.ml/chain.pem
fullchain = /etc/letsencrypt/live/uniiotproject.ml/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ad40771626abde056aa428c9d3d60342
authenticator = webroot
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
uniiotproject.ml = /letsencrypt
