allow_anonymous true
password_file /mosquitto/config/passwd

listener 1883

listener 8883
certfile /mosquitto/certs/live/uniiotproject.ml/cert.pem
cafile /mosquitto/certs/live/uniiotproject.ml/chain.pem
keyfile /mosquitto/certs/live/uniiotproject.ml/privkey.pem



